<div class="container">
    <header>
        <h1>ECE:4880 Team Portfolio</h1>
        <link rel="stylesheet" href="static/styles/styling.css">
    </header>
    <section>
        <h2>Our Team</h2>
        <ul>
            <li><a href="/hayden/index.html">Hayden Gamble</a></li>
            <li><a href="/kaeden/index.html">Kaeden Boggott</a></li>
            <li><a href="/jaley/index.html">Jaley Grimm</a></li>
        </ul>
    </section>

    <section id="protected-area">
        <h2>Team Management</h2>
        <button id="unlock-btn">Access Protected Content</button>
    </section>

</div>


<!-- ✅ LOAD SCRIPT AFTER HTML -->
<script src="static/scripts/auth.js"></script>
</body>
</html>
