<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaley Grimm | Projects</title>
    <link rel="stylesheet" href="static/styles/styling.css">
</head>

<body>
<div class="container">

    <section>
        <h2>ER Finder Website</h2>
        <p>This is a group project I worked on in my Fundamentals of Software Engineering course at the University of Iowa. 
            My team and I created a website that a user can use to locate the nearest ER Facility. 
        </p>
        <p><strong>Technologies:</strong> Intellij, JavaScript, SonarQube, Leaflet, MYSQL, SpringBoot, HTML, CSS</p>
        <p><strong>Repository:</strong> Private Academic Project</p>
    </section>

    <section>
        <h2>Music Game</h2>
        <p> This is a group project I worked on in my Software Design and Development course at Kirkwood Community College. 
            My team and I created a game where the user is trying to continue to jump up the levels. The player
            is trying to not fall off the page while the platforms are moving vertically on and off the screen. The user is able to move side
            to side and jump up.  
        </p>
        <p><strong>Technologies:</strong> BlueJ</p>
        <p><strong>Repository:</strong> Private Academic Project</p>
    </section>

    <section>
        <h2>BeJeweled Game</h2>
        <p> This is a homework assignment I had in my Computers in Engineering course at the University of Iowa. We were given an
            existing code made by FamTrinli. I made some modifications to the code by adding a clock and changing som sounds. There 
            might be more modifications, but I don't remember. 
        </p>
        <p><strong>Technologies:</strong> CLion, Audacity</p>
        <p><strong>Repository:</strong><a href="https://github.com/Jem628/hw5_Modified_Bejeweled_Computers_in_Engineering.git" target="_blank"> View on GitHub</a></p>
    </section>

    <section>
        <h2>Multiplayer Connect4 Game</h2>
        <p> This is a group project I worked on in my Intro to Software Design course at the University of Iowa. We were given a weekend to
            try and implement a multiplayer connect4 game. My group didn't get the code finished in the alloted time, but we did the best we could
            in the time we were given. 
        </p>
        <p><strong>Technologies: IntelliJ</strong></p>
        <p><strong>Repository:</strong><a href="https://github.com/Jem628/Team12_IntroSoftwareDesign.git" target="_blank"> View on GitHub</a></p>
    </section>

    <section>
        <h2>Oral Exam 1 Projects</h2>
        <p> These are some homework assignments I did in my Intro to Software Design course at the University of Iowa. We had to implement a total of 7
            homework problems over the semester, so by the time of the first oral exam these were the homework problems I had done. We were given a handful of problems
            to choose from each having a medium or hard level.
        </p>
        <p><strong>Technologies: IntelliJ</strong></p>
        <p><strong>Repository:</strong><a href="https://github.com/Jem628/jgrimm4_swd/tree/main/oral_exam1" target="_blank"> View on GitHub</a></p>
    </section>

    <section>
        <h2>Oral Exam 2 Projects</h2>
        <p> These are some homework assignments I did in my Intro to Software Design course at the University of Iowa. We had to implement a total of 7
            homework problems over the semester, so by the time of the second oral exam these were the homework problems I had done. We were given a handful of problems
            to choose from each having a medium or hard level.
        </p>
        <p><strong>Technologies: IntelliJ</strong></p>
        <p><strong>Repository:</strong><a href="https://github.com/Jem628/jgrimm4_swd/tree/main/oral_exam2" target="_blank"> View on GitHub</a></p>
    </section>



    <ul>
        <li><a href="index.html">Return to Jaley's Portfolio </a></li>
    </ul>

</div>

<div class="footer">
    <p>&copy; 2026 Jaley Grimm | Powered by GitHub Pages</p>
</div>

<script src="static/scripts/scripting.js"></script>
<script src="static/scripts/auth.js"></script>
</body>
</html>
